DISCORD_TOKEN=[YOUR TOKEN]
ALLOWED_USER_IDS=[YOUR ALLOWED USER IDS - COMMA SEPARATED]
GUILD_ID=[YOUR GUILD - OPTIONAL]
LOG_CHANNEL_ID=[YOUR GUILDS LOG CHANNEL - OPTIONAL]
MYSQL_USER=[YOUR DB USER]
MYSQL_PASSWORD=[YOUR DB PASSWORD]
MYSQL_HOST=[YOUR DB HOST]
MYSQL_DATABASE=[YOUR DB NAME]

FREE_MAX_WORKERS=[NUMBER OF WORKERS FOR FREE QUEUE]
ACCELERATED_MAX_WORKERS=[NUMBER OF WORKERS FOR ACCELERATED QUEUE]
FREE_MAX_WORKERS_BURST=[MAX BURST WORKERS FOR FREE QUEUE]
ACCELERATED_MAX_WORKERS_BURST=[MAX BURST WORKERS FOR ACCELERATED QUEUE]
WORKER_BACKLOG_HIGH=[QUEUE SIZE TO TRIGGER SCALE-UP]
WORKER_BACKLOG_LOW=[QUEUE SIZE TO START SCALE-DOWN TIMER]
WORKER_AUTOSCALE_CHECK_INTERVAL=[SECONDS BETWEEN AUTOSCALE CHECKS]
WORKER_AUTOSCALE_SCALE_DOWN_GRACE=[SECONDS LOW BACKLOG BEFORE SCALING DOWN]

FERNET_SECRET_KEY=[YOUR SECRET KEY]
TOPGG_API_TOKEN=[YOUR TOP.GG API TOKEN]
GOOGLE_API_KEY=[YOUR GOOGLE API KEY]

AUTOMOD_OPENAI_KEY=[OPENAI_KEY]

MILVUS_HOST=[MILVUS HOST]
MILVUS_PORT=[MILVUS PORT]

MODBOT_TOTAL_SHARDS=1
MODBOT_PREFERRED_SHARD=
MODBOT_SHARD_STALE_SECONDS=300
MODBOT_SHARD_HEARTBEAT_SECONDS=60
MODBOT_INSTANCE_ID=
