DISCORD_TOKEN=[YOUR TOKEN]
ALLOWED_USER_IDS=[YOUR ALLOWED USER IDS - COMMA SEPARATED]
GUILD_ID=[YOUR GUILD - OPTIONAL]
LOG_CHANNEL_ID=[YOUR GUILDS LOG CHANNEL - OPTIONAL]
MYSQL_USER=[YOUR DB USER]
MYSQL_PASSWORD=[YOUR DB PASSWORD]
MYSQL_HOST=[YOUR DB HOST]
MYSQL_DATABASE=[YOUR DB NAME]

FREE_MAX_WORKERS=[NUMBER OF WORKERS FOR FREE QUEUE]
ACCELERATED_MAX_WORKERS=[NUMBER OF WORKERS FOR ACCELERATED QUEUE]

FERNET_SECRET_KEY=[YOUR SECRET KEY]
TOPGG_API_TOKEN=[YOUR TOP.GG API TOKEN]
GOOGLE_API_KEY=[YOUR GOOGLE API KEY]

AUTOMOD_OPENAI_KEY=[OPENAI_KEY]

MILVUS_HOST=[MILVUS HOST]
MILVUS_PORT=[MILVUS PORT]